@import '~antd/es/style/themes/default.less';

.avatarHolder {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 24px;
  text-align: center;
}
