@import '~antd/es/style/themes/default.less';

.avatarHolder {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 24px;
  text-align: center;

  & > img {
    width: 104px;
    height: 104px;
    margin-bottom: 20px;
  }

  .signature {
    display: inline-block;
    padding-left: 24px;
    text-align: left;
    vertical-align: top;
  }

  .name {
    margin-bottom: 12px;
    // margin-bottom: 4px;
    color: @heading-color;
    font-weight: 500;
    font-size: 20px;
    line-height: 28px;
  }

  .profession {
    color: rgba(0, 0, 0, 0.45);
    font-weight: 400;
  }
}

.headerInfo {
  position: relative;
  text-align: center;
  & > span {
    display: inline-block;
    margin-bottom: 4px;
    color: @text-color-secondary;
    font-size: @font-size-base;
    line-height: 22px;
  }
  & > p {
    margin: 0;
    color: @heading-color;
    font-size: 24px;
    line-height: 32px;
  }
  & > em {
    position: absolute;
    top: 0;
    right: 0;
    width: 1px;
    height: 56px;
    background-color: @border-color-split;
  }
}

.stat {
  max-width: 350px;
  margin-left: auto;
}

.tableCard {
  margin-bottom: 24px;
  .ant-card-body {
    padding: 0 !important;
  }
}

.gridCard {
  width: 33.33%;
  text-align: 'center';
  // display: flex;

  .header {
    display: flex;

    div {
      margin-left: 8px;
    }
  }
}

.date {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  color: #1890ff;

  div:first-child {
    font-weight: 700;
  }
}

.goingListItem {
  display: flex;
  margin: 8px 0;

  div {
    margin-left: 8px;
  }
}

@media screen and (max-width: @screen-md) {
  .stat {
    margin-right: auto;
  }

  .avatarHolder {
    justify-content: center;
  }
}

@media screen and (max-width: @screen-md) {
  .gridCard {
    width: 50%;
  }
}
